<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<center>
	<div id="outer">
		<!-- your favorite animal's name goes here -->
		<h3 id="head">DOG..</h3>
		<!-- your favorite animal's image goes here -->
		<img src="dog.jpg" alt="labra dog in woods" id="image">
		<div id="inner">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact"><q>If a guy has a DOG with him, he is three times more likely to get a girl's phone number...</q></p>
			<ul class="list">
				<!-- your favorite animal's list items go here -->
				<li><span class="list_bold">Kingdom:</span>  Animalia</li>
				<li><span class="list_bold">Order:</span>  Carnivora</li>
				<li><span class="list_bold">Class:</span>  Mammalia</li>
				<li><span class="list_bold">Family:</span>  Canidae</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="desc">Dog is a pet animal and has been proved as very useful and obedient animal for the humankind.. 
			It is very watchful and provides its duties very faithfully.. 
			It is very friendly but becomes very dangerous whenever goes mad..</p>
		</div>
	</div>
	</center>
</body>
</html>